export default {
    "FAQs":"FAQs",
    "About":"About",
    "Mint":"Mint",
    "Team":"Team",
    "What is the HOT SAUCE NFT?":"What is the HOT SAUCE NFT?",
    "The HOT SAUCE NFT is a digital non-fungible token (NFT) representing MDD\'s newest EP HOT SAUCE. Each NFT features unique, hand-drawn animated artwork, with custom remixed music from the HOT SAUCE EP.":"The HOT SAUCE NFT is a digital non-fungible token (NFT) representing MDD\'s newest EP HOT SAUCE. Each NFT features unique, hand-drawn animated artwork, with custom remixed music from the HOT SAUCE EP.",
    "There are 7 unique NFTs and only 333 of each NFT will ever be minted.":"There are 7 unique NFTs and only 333 of each NFT will ever be minted.",
    "Each purchase of a HOT SAUCE NFT supports MDD to create exciting new music.":"Each purchase of a HOT SAUCE NFT supports MDD to create exciting new music.",
    "Scroll Down":"Scroll Down",
    "周立銘 MDD, formerly known as MACHI DIDI, is a Taiwanese-American musician, DJ, and producer.":"周立銘 MDD, formerly known as MACHI DIDI, is a Taiwanese-American musician, DJ, and producer.",
    "Coming to fame in 2003 with the group Machi, he is now a solo artist, performing his music at nightclubs and music festivals in Asia. Besides his own solo projects, he has produced music for many high-profile artists. His music has amassed tens of millions of streams across Spotify, KKbox, Youtube, and other platforms.":"Coming to fame in 2003 with the group Machi, he is now a solo artist, performing his music at nightclubs and music festivals in Asia. Besides his own solo projects, he has produced music for many high-profile artists. His music has amassed tens of millions of streams across Spotify, KKbox, Youtube, and other platforms.",
    "Only two things interest MDD - music and crypto.":"Only two things interest MDD - music and crypto.",
    "By showing your support and minting a limited edition HOT SAUCE NFT,  we can further the vision to combine music and blockchain technology  to advance music culture.":"By showing your support and minting a limited edition HOT SAUCE NFT,  we can further the vision to combine music and blockchain technology  to advance music culture.",
    "How do I purchase a HOT SAUCE NFT?":"How do I purchase a HOT SAUCE NFT?",
    "HOT SAUCE NFTs are only available to mint at *website*. After minting, owners can list their NFT for resale secondary marketplace (Opensea).":"HOT SAUCE NFTs are only available to mint at *website*. After minting, owners can list their NFT for resale secondary marketplace (Opensea).",
    "Each limited edition NFT can be minted until it is sold out. Then the next limited edition NFT will be available for minting. Owners of all 7 NFTs will be airdropped a unique interactive NFT.":"Each limited edition NFT can be minted until it is sold out. Then the next limited edition NFT will be available for minting. Owners of all 7 NFTs will be airdropped a unique interactive NFT.",
    "Users can pay with ETH. The price to mint is 0.05 ETH":"Users can pay with ETH. The price to mint is 0.05 ETH",
    "With the theme of interactive music NFT, Pluto Lab is committed to developing a community of music lovers in the web3 and NFT world.":"With the theme of interactive music NFT, Pluto Lab is committed to developing a community of music lovers in the web3 and NFT world.",
    "More About Pluto":"More About Pluto",
    "Powered by PlutoLab":"Powered by PlutoLab",
}